import { mapCandleData } from './api'

export function getSampleData(symbol: string) {
    return mapCandleData(sampleData[symbol])
}

export const sampleChart = {
    symbol: 'SAMPLE',
    chartData: [
        ["Day", "", "", "", ""],
        ["30", 20, 28, 38, 45],
        ["35", 31, 38, 55, 66],
        ["40", 50, 55, 77, 80],
        ["45", 77, 77, 66, 50],
        ["50", 68, 66, 22, 15],
        ["55", 20, 28, 38, 45],
    ]
}

const sampleData: any = {
    AAPL: {
        "c": [
            144.77,
            144.85,
            145.31,
            145.87,
            146.01,
            145.44
        ],
        "h": [
            146.33,
            145.13,
            145.34,
            146.11,
            146.47,
            146.36
        ],
        "l": [
            144.37,
            144.48,
            144.59,
            145.59,
            145.9,
            145.34
        ],
        "o": [
            145.82,
            144.92,
            144.97,
            145.65,
            146.055,
            145.87
        ],
        "s": "ok",
        "t": [
            1668177000,
            1668177300,
            1668177600,
            1668177900,
            1668178200,
            1668178500
        ],
        "v": [
            3920251,
            1238266,
            1336953,
            1206158,
            1089125,
            1263088
        ]
    },
    SHOP: {
        "c": [
            36.34,
            37.33,
            37.8,
            37.99,
            37.98,
            37.9
        ],
        "h": [
            36.77,
            37.33,
            37.99,
            38.21,
            38.24,
            38.15
        ],
        "l": [
            36.21,
            36.16,
            37.64,
            37.83,
            37.82,
            37.865
        ],
        "o": [
            36.61,
            36.16,
            37.68,
            37.91,
            37.86,
            37.95
        ],
        "s": "ok",
        "t": [
            1668177000,
            1668177300,
            1668177600,
            1668177900,
            1668178200,
            1668178500
        ],
        "v": [
            891391,
            690364,
            1021506,
            631426,
            523332,
            406619
        ]
    }
}
